# SPARKPOST

## `rust` api for [sparkpost](https://sparkpost.com) email service [UNOFFICIAL]

[![Latest version](https://img.shields.io/crates/v/sparkpost.svg)](https://crates.io/crates/sparkpost)
[![Documentation](https://docs.rs/sparkpost/badge.svg)](https://docs.rs/sparkpost)
![License](https://img.shields.io/crates/l/sparkpost.svg)
[![pipeline status](https://gitlab.com/mygnu/spark_post/badges/master/pipeline.svg)](https://gitlab.com/mygnu/spark_post/commits/master)
[![Rustc Version](https://img.shields.io/badge/rustc-1.26+-green.svg)](https://blog.rust-lang.org/2018/05/10/Rust-1.26.html)

Currently only supports transmission api for sending emails.

Please open an issue on [gitlab repo](https://gitlab.com/mygnu/spark_post/issues) if you need support or additional features.
You may want to refer to the official sparkpost api docs here [https://developers.sparkpost.com/api/](https://developers.sparkpost.com/api/)

### Example

see [examples](https://gitlab.com/mygnu/spark_post/tree/master/examples) directory for a full example
